{
  "name": "servertime",
  "version": "1.0.1",
  "description": "Add server-timing header to your node.js app, with nanosecond precision.",
  "main": "build/index.js",
  "scripts": {
    "test": "eslint --ext js src",
    "build": "npm run build:src && npm run build:doc",
    "build:src": "babel -s -d build src",
    "build:doc": "jsdoc2md src/index.js > api.md",
    "clean": "rm -rf build",
    "prepublish": "npm run clean && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbria/node-servertime.git"
  },
  "keywords": [
    "server-timing",
    "chrome",
    "debug"
  ],
  "author": "Jason Walton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbria/node-servertime/issues"
  },
  "homepage": "https://github.com/benbria/node-servertime#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "on-headers": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-benbria": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
